{
  "name": "Amolovelly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.16.3",
    "npm": "6.9.0"
  },
  "scripts": {
    "live": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.6.6",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
